tests\test_audio.py
    M 10:4 TestAudioFile.assertSimilar - A (3)
    C 9:0 TestAudioFile - A (2)
    M 39:4 TestAudioFile.test_wav_mono_24_bit - A (2)
    M 74:4 TestAudioFile.test_wav_stereo_24_bit - A (2)
    M 116:4 TestAudioFile.test_flac_mono_24_bit - A (2)
    M 134:4 TestAudioFile.test_flac_stereo_24_bit - A (2)
    M 15:4 TestAudioFile.test_get_segment - A (1)
    M 23:4 TestAudioFile.test_wav_mono_8_bit - A (1)
    M 31:4 TestAudioFile.test_wav_mono_16_bit - A (1)
    M 49:4 TestAudioFile.test_wav_mono_32_bit - A (1)
    M 58:4 TestAudioFile.test_wav_stereo_8_bit - A (1)
    M 66:4 TestAudioFile.test_wav_stereo_16_bit - A (1)
    M 84:4 TestAudioFile.test_wav_stereo_32_bit - A (1)
    M 92:4 TestAudioFile.test_aiff_mono_16_bit - A (1)
    M 100:4 TestAudioFile.test_aiff_stereo_16_bit - A (1)
    M 108:4 TestAudioFile.test_flac_mono_16_bit - A (1)
    M 126:4 TestAudioFile.test_flac_stereo_16_bit - A (1)
tests\test_recognition.py
    C 11:0 TestRecognition - A (2)
    M 12:4 TestRecognition.setUp - A (1)
    M 17:4 TestRecognition.test_recognizer_attributes - A (1)
    M 33:4 TestRecognition.test_sphinx_english - A (1)
    M 39:4 TestRecognition.test_wit_english - A (1)
    M 45:4 TestRecognition.test_bing_english - A (1)
    M 51:4 TestRecognition.test_bing_french - A (1)
    M 57:4 TestRecognition.test_bing_chinese - A (1)
    M 63:4 TestRecognition.test_houndify_english - A (1)
    M 69:4 TestRecognition.test_ibm_english - A (1)
    M 75:4 TestRecognition.test_ibm_french - A (1)
    M 81:4 TestRecognition.test_ibm_chinese - A (1)
tests\test_special_features.py
    C 10:0 TestSpecialFeatures - A (3)
    M 23:4 TestSpecialFeatures.assertSameWords - A (3)
    M 11:4 TestSpecialFeatures.setUp - A (1)
    M 16:4 TestSpecialFeatures.test_sphinx_keywords - A (1)
tests\test_whisper_recognition.py
    C 13:0 RecognizeWhisperTestCase - A (2)
    M 14:4 RecognizeWhisperTestCase.test_default_parameters - A (1)
    M 41:4 RecognizeWhisperTestCase.test_return_as_dict - A (1)
    M 53:4 RecognizeWhisperTestCase.test_pass_parameters - A (1)
tests\recognizers\test_google.py
    C 12:0 RequestBuilderTestCase - A (2)
    C 54:0 OutputParserTestCase - A (2)
    C 102:0 ObtainTranscriptionTestCase - A (2)
    C 121:0 RecognizeLegacyTestCase - A (2)
    M 19:4 RequestBuilderTestCase.test_build - A (1)
    M 38:4 RequestBuilderTestCase.test_build_data - A (1)
    M 58:4 OutputParserTestCase.test_parse_show_all - A (1)
    M 68:4 OutputParserTestCase.test_parse_without_confidence - A (1)
    M 86:4 OutputParserTestCase.test_parse_with_confidence - A (1)
    M 104:4 ObtainTranscriptionTestCase.test_obtain - A (1)
    M 122:4 RecognizeLegacyTestCase.test_default_values - A (1)
    M 152:4 RecognizeLegacyTestCase.test_specified_values - A (1)
tests\recognizers\test_whisper.py
    C 11:0 RecognizeWhisperApiTestCase - A (2)
    M 12:4 RecognizeWhisperApiTestCase.test_recognize_default_arguments - A (1)
    M 29:4 RecognizeWhisperApiTestCase.test_recognize_pass_arguments - A (1)

52 blocks (classes, functions, methods) analyzed.
Average complexity: A (1.3461538461538463)
