[bdist_wheel]
# the `universal` setting means that the project runs unmodified on both Python 2 and 3,
# and doesn't use any C extensions to Python
universal=1

[options.extras_require]
dev =
    flake8
    rstcheck
    pytest
    pytest-randomly
    respx
audio =
    PyAudio >= 0.2.11
pocketsphinx =
    pocketsphinx < 5
whisper-local =
    openai-whisper
    soundfile
whisper-api =
    openai
    httpx < 0.28
groq =
    groq
    httpx < 0.28
assemblyai =
    requests
